section {
    margin: 0px;
}
.hero-banner {
    position: relative;
    width: 100%;
    height: 100vh;
}
.hero-banner > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero-banner > h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}
.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}
.mustang-seek-logo {
    width: 200px;
}
.find-out-btn {
    padding: 6px 20px;
    border: none;
    background-color: #00142E;
    color: #fff;
    border-radius: 30px;
}
a,
a:hover {
    color: inherit;
    text-decoration: none;
}

.four-point {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    flex-direction: column;
    aspect-ratio: 1 / 1;
    background-color: #fff;
    color: #00142E;
}
.blue-ford .four-point {
    background-color: #00142E;
    color: #fff;
}
.four-point > h3 {
    font-weight: 500;
    margin: 0px;
    font-family: 'Bebas Neue';
    font-size: 40px;
}
.four-point > p {
    margin: 0px;
}

.bg-ford-blue table th,
.bg-ford-blue table td {
    background: transparent !important;
    color: #fff;
}

.mustang-img-tab {
    width: 60%;
}
.nav-tabs {
    border: none;
    justify-content: center;
    gap: 1.875rem;
}
.mustang-tab-link {
    font-family: 'Bebas Neue';
    font-size: 24px;
    background-color: transparent;
    border: none;
    color: #00142E;
    padding: 6px 12px;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}
.nav-tabs button.active {
    background-color: #00142E;
    color: #fff;
}
.form-btn {
    border: none;
    padding: 6px 16px;
    border-radius: 8px;
    background-color: #fff;
    font-weight: 500;
}

.post {
    position: relative;
    border: 1px solid #ededed;
}
.post-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
.post-header > div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.post-header > span {
    font-size: 20px;
}
.post-header__logo {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
.post img {
    aspect-ratio: 1 / 1;
    object-fit: cover;
}
.post-content {
    width: 100%;
    height: 260px;
    padding: 15px;
    background-color: #fff;
    font-size: 14px;
}
.post-action {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    margin-bottom: 1rem;
}
.post-action__left {
    display: flex;
    align-items: center;
    gap: 0.875rem;
}
.post-action-item {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}
.post-action__counter {
    font-size: 14px;
    font-weight: 500;
}
.post-content > p {
    margin: 0px;
}

.post.youtube {
    border: none;
}
.post.youtube img {
    aspect-ratio: auto;
}
.post-yt-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.post-yt-info > div {
    display: flex;
    align-items: center;
    gap: 0.875rem;
}
.post-yt-info__text {
    display: flex;
    flex-direction: column;
}
.post-yt-info__text > p:first-child {
    font-weight: 500;
}
.post-yt-info__text > p:last-child {
    color: #bdbdbd;
}
.post-yt-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.post-yt-info__text {
    font-size: 14px;
}

#section1 {
    height: 744px;
}
#section2 {
    height: 350px;
}
#section3 {
    height: 720px;
}
#section4 {
    height: 672px;
}
#section5 {
    height: 456px;
}
#section6 {
    height: 456px;
}

#offerSection {
    position: relative;
}
#offerSection ul.nav {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    gap: 0.5rem;
}
#offerSection ul.nav button {
    width: 14px !important;
    height: 14px !important;
    border: 1px solid #fff;
    border-radius: 50%;
    transition: 0.3s;
    padding: 0px;
}